# meta developer: твой_ник
from .. import loader, utils
import os

class AutoReplyMod(loader.Module):
    """Автоответчик для новых личных чатов с проверкой сообщений и ботов"""

    strings = {
        "name": "AutoReply",
        "enabled": "✅ Автоответчик включён",
        "disabled": "❌ Автоответчик выключен",
        "reply_set": "✍️ Сообщение автоответа обновлено",
        "image_set": "🖼 Изображение автоответа обновлено",
        "no_image": "⚠️ Нет изображения",
    }

    async def client_ready(self, client, db):
        self.db = db
        self.reply_enabled = self.db.get("AutoReply", "enabled", False)
        self.reply_text = self.db.get("AutoReply", "reply_text", "Привет! Я сейчас не в сети.")
        self.image_path = self.db.get("AutoReply", "image_path", None)
        self.replied_chats = self.db.get("AutoReply", "replied_chats", {})

    async def artogglecmd(self, message):
        """Включает/выключает автоответчик"""
        self.reply_enabled = not self.reply_enabled
        self.db.set("AutoReply", "enabled", self.reply_enabled)
        await utils.answer(message, self.strings["enabled"] if self.reply_enabled else self.strings["disabled"])

    async def arsetcmd(self, message):
        """Задает новое сообщение для автоответчика"""
        text = utils.get_args_raw(message)
        if not text:
            return await utils.answer(message, "⚠️ Укажите текст автоответа!")

        self.reply_text = text
        self.db.set("AutoReply", "reply_text", text)
        await utils.answer(message, self.strings["reply_set"])

    async def arimagecmd(self, message):
        """Задает изображение для автоответчика"""
        reply = await message.get_reply_message()
        if not reply or not reply.media:
            return await utils.answer(message, self.strings["no_image"])

        file_path = f"{os.getcwd()}/auto_reply.jpg"
        await reply.download_media(file_path)
        self.image_path = file_path
        self.db.set("AutoReply", "image_path", file_path)
        await utils.answer(message, self.strings["image_set"])

    async def watcher(self, message):
        """Отслеживает новые личные чаты и отправляет автоответ только если нет сообщений"""
        if not self.reply_enabled or not message.is_private or message.out:
            return

        user = await message.get_sender()
        if user.bot:
            return  # Игнорируем ботов

        user_id = message.chat_id
        if user_id in self.replied_chats:
            return  # Уже ответили в этот чат

        messages = [msg async for msg in message.client.iter_messages(user_id, limit=2)]
        if len(messages) > 1:
            return  # В чате уже есть сообщения, пропускаем

        lang = await self.get_lang()
        reply_text = self.get_localized_reply(lang)

        if self.image_path and os.path.exists(self.image_path):
            await message.client.send_file(user_id, self.image_path, caption=reply_text)
        else:
            await message.reply(reply_text)

        self.replied_chats[user_id] = True
        self.db.set("AutoReply", "replied_chats", self.replied_chats)

    async def get_lang(self):
        """Определяет язык Hikka"""
        lang = self.db.get("hikka.lang", "lang_code", "ru")  # по умолчанию русский
        return lang

    def get_localized_reply(self, lang):
        """Возвращает локализованный ответ"""
        translations = {
            "ru": self.reply_text,
            "en": "Hello! I'm currently unavailable.",
            "es": "¡Hola! No estoy disponible en este momento.",
            "fr": "Bonjour ! Je ne suis pas disponible pour le moment.",
            "de": "Hallo! Ich bin momentan nicht verfügbar.",
            "zh": "你好！我现在不在。",
        }
        return translations.get(lang, self.reply_text)
