# meta developer: твой_ник
from .. import loader, utils
import os
import time

class AutoReplyMod(loader.Module):
    """Автоответчик для новых ЛС с красивым сообщением и изображением"""

    strings = {
        "name": "AutoReply",
        "enabled": "✅ Автоответчик включён",
        "disabled": "❌ Автоответчик выключен",
        "reply_set": "✍️ Сообщение автоответа обновлено",
        "image_set": "🖼 Изображение автоответа обновлено",
        "no_image": "⚠️ Нет изображения",
    }

    DEFAULT_MESSAGE = (
        "⭐️ *Сообщение доставлено! (Но хозяин в offline...)*\n\n"
        "Не волнуйтесь! Владелец скоро вернется в сеть, а пока…\n\n"
        "*Что можно сделать, чтобы получить ответ быстрее?*\n\n"
        "• *1️⃣ Задайте бомбический вопрос!*\n"
        "  • Напишите его в одном сообщении – так будет проще понять, что вам нужно!\n\n"
        "• *2️⃣ Покопайтесь в волшебной книге FAQ!*\n"
        "  • Там могут быть ответы на самые частые вопросы – попробуйте, это сэкономит вам время!\n\n"
        "• *3️⃣ Просто чильте и ждите!*\n"
        "  • Ваш запрос очень важен, и ответ не заставит себя ждать!\n\n"
        "Спасибо за ваше терпение! ❤️\n\n"
        "_P.S. Если вдруг решите порадовать подарком в Telegram, скорость ответа увеличится в геометрической прогрессии!_"
    )

    DEFAULT_IMAGE_URL = "https://raw.githubusercontent.com/HelZDev/media-files/refs/heads/main/IMG_20250323_023021_126.jpg"

    REPLY_TIMEOUT = 3600  # 1 час (в секундах)

    async def client_ready(self, client, db):
        self.db = db
        self.reply_enabled = self.db.get("AutoReply", "enabled", False)
        self.reply_text = self.db.get("AutoReply", "reply_text", self.DEFAULT_MESSAGE)
        self.image_path = self.db.get("AutoReply", "image_path", None)
        self.replied_chats = self.db.get("AutoReply", "replied_chats", {})

    async def artogglecmd(self, message):
        """Включает/выключает автоответчик"""
        self.reply_enabled = not self.reply_enabled
        self.db.set("AutoReply", "enabled", self.reply_enabled)
        await utils.answer(message, self.strings["enabled"] if self.reply_enabled else self.strings["disabled"])

    async def arsetcmd(self, message):
        """Задает новое сообщение для автоответчика"""
        reply = await message.get_reply_message()
        text = utils.get_args_raw(message) or (reply.text if reply and reply.text else None)
        
        if not text:
            return await utils.answer(message, "⚠️ Укажите текст автоответа или ответьте на сообщение!")
        
        self.reply_text = text
        self.db.set("AutoReply", "reply_text", text)
        await utils.answer(message, self.strings["reply_set"])

    async def arimagecmd(self, message):
        """Задает изображение для автоответчика"""
        reply = await message.get_reply_message()
        if not reply or not reply.media:
            return await utils.answer(message, self.strings["no_image"])

        file_path = f"{os.getcwd()}/auto_reply.jpg"
        await reply.download_media(file_path)
        self.image_path = file_path
        self.db.set("AutoReply", "image_path", file_path)
        await utils.answer(message, self.strings["image_set"])

    async def watcher(self, message):
        """Отправляет автоответ в новых ЛС (кроме ботов) один раз, сбрасывая список через час"""
        if not self.reply_enabled or not message.is_private or message.out:
            return

        user = await message.get_sender()
        if user.bot:
            return  # Не отвечаем ботам

        user_id = message.chat_id
        current_time = time.time()

        # Проверяем, когда последний раз отправляли сообщение
        last_reply_time = self.replied_chats.get(user_id, 0)
        if current_time - last_reply_time < self.REPLY_TIMEOUT:
            return  # Если с последнего ответа прошло меньше часа, не отвечаем

        reply_text = self.reply_text
        image = self.image_path if self.image_path else self.DEFAULT_IMAGE_URL

        await message.client.send_file(user_id, image, caption=reply_text, force_document=False, parse_mode="MarkdownV2")

        # Обновляем время последнего ответа
        self.replied_chats[user_id] = current_time
        self.db.set("AutoReply", "replied_chats", self.replied_chats)
