from .. import loader
import asyncio

#meta developer: @its_helz @Vert5x
# version: 1.2.0
# description: Module that sends messages in chats and users


class MassSender(loader.Module):
    """📢 Массовая рассылка сообщений по чатам и пользователям."""

    strings = {"name": "UtilChat"}

    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        self.chats = db.get(self.strings["name"], "chats", [])
        self.users = db.get(self.strings["name"], "users", [])

    async def addchatcmd(self, message):
        """➕ Добавить текущий чат"""
        chat_id = message.chat_id
        if chat_id not in self.chats:
            self.chats.append(chat_id)
            self.db.set(self.strings["name"], "chats", self.chats)
            await message.edit("✅ Чат добавлен.")
        else:
            await message.edit("⚠️ Уже в списке.")

    async def addusercmd(self, message):
        """➕ Добавить пользователя по юзернейму или ID"""
        args = message.raw_text.split()[1:]
        if not args:
            return await message.edit("⚠️ Укажите юзернейм или ID.")
        
        for user in args:
            if user not in self.users:
                self.users.append(user)
        
        self.db.set(self.strings["name"], "users", self.users)
        await message.edit(f"✅ Добавлено {len(args)} пользователей.")

    async def importuserscmd(self, message):
        """📥 Импортировать пользователей из публичного чата и отправить их список"""
        chat = await message.get_chat()
        if not chat:
            return await message.edit("⚠️ Ошибка получения чата.")
        
        users = []
        async for user in self.client.iter_participants(chat):
            if user.username and user.username not in self.users:
                users.append(user.username)
        
        self.users.extend(users)
        self.db.set(self.strings["name"], "users", self.users)
        
        chat_name = chat.title if chat.title else "неизвестный чат"
        user_list = "\n".join([f"@{user}" for user in users]) if users else "📭 Нет новых пользователей."
        
        await message.edit(f"✅ Импортировано {len(users)} пользователей из {chat_name}.")
        
        if users:
            await self.client.send_message(message.chat_id, f"📜 Импортированные пользователи из {chat_name}:\n{user_list}")

    async def sendcmd(self, message):
        """📩 Отправить сообщение (реплай или текст) пример <<.send text 3 2>> """
        args = message.raw_text.split()
        reply = await message.get_reply_message()
        text = " ".join(args[1:]) if len(args) > 1 else None
        media = reply.media if reply and reply.media else None
        
        delay = 0
        repeat = 1
        
        if len(args) > 2 and args[-2].isdigit() and args[-1].isdigit():
            delay = int(args[-2])
            repeat = int(args[-1])
            text = " ".join(args[1:-2]) if len(args) > 3 else None
        
        if not reply and not text:
            return await message.edit("⚠️ Укажите текст или ответьте на сообщение.")

        count = 0
        for _ in range(repeat):
            for recipient in self.chats + self.users:
                try:
                    if media:
                        await self.client.send_file(recipient, media, caption=text if text else reply.text)
                    else:
                        await self.client.send_message(recipient, text if text else reply.text)
                    count += 1
                    if delay > 0:
                        await asyncio.sleep(delay)
                except Exception:
                    pass
        
        await message.edit(f"✅ Отправлено в {count} чатов/пользователей {repeat} раз с задержкой {delay} сек.")

    async def chatscmd(self, message):
        """📜 Список чатов и пользователей"""
        chat_list = "\n".join([f"{chat}" for chat in self.chats]) if self.chats else "📭 Чаты отсутствуют."
        user_list = "\n".join([f"@{user}" for user in self.users]) if self.users else "📭 Пользователи отсутствуют."
        await message.edit(f"📜 Чаты:\n{chat_list}\n\n👤 Пользователи:\n{user_list}")

    async def clearcmd(self, message):
        """🗑 Очистить список чатов и пользователей"""
        self.chats = []
        self.users = []
        self.db.set(self.strings["name"], "chats", self.chats)
        self.db.set(self.strings["name"], "users", self.users)
        await message.edit("🗑 Чаты и пользователи очищены.")
