# meta developer: ВашНик
from .. import loader, utils
import asyncio

@loader.tds
class ChatBroadcasterMod(loader.Module):
    """Модуль для рассылки сообщений в чаты и ЛС"""
    strings = {"name": "ChatBroadcaster"}

    async def ttrcmd(self, message):
        """Отправка сообщений в чаты/ЛС: .ttr <chat_id,user_id> <text> [time] [quantity]"""
        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()

        if not args:
            await message.edit("❌ Ошибка: укажите чаты и текст.")
            return

        parts = args.split(" ", 1)

        if len(parts) < 2 and not reply:
            await message.edit("❌ Ошибка: укажите текст или ответьте на сообщение.")
            return

        chats_raw = parts[0].split(",")  # Разделяем айди чатов/юзеров
        chats = []
        
        for chat in chats_raw:
            try:
                chats.append(int(chat))  # Преобразуем в int
            except ValueError:
                await message.edit(f"❌ Ошибка: '{chat}' не является корректным ID.")
                return

        text_and_options = parts[1] if len(parts) > 1 else ""

        # Определяем параметры (время и количество)
        time, quantity = 0, 1
        text_parts = text_and_options.rsplit(" ", 2)  # Разделяем с конца, т.к. время и количество идут в конце

        if len(text_parts) > 2:
            text = text_parts[0]
            try:
                time = int(text_parts[1])
                quantity = int(text_parts[2])
            except ValueError:
                await message.edit("❌ Ошибка: некорректные параметры времени/количества.")
                return
        else:
            text = text_and_options

        if not text and not reply:
            await message.edit("❌ Ошибка: нет текста или реплая.")
            return

        # Отправка сообщений
        for _ in range(quantity):
            for chat in chats:
                try:
                    if reply:
                        if reply.photo or reply.document:
                            await message.client.send_file(chat, reply)
                        else:
                            await message.client.send_message(chat, reply.text)
                    else:
                        await message.client.send_message(chat, text)
                except Exception as e:
                    await message.edit(f"❌ Ошибка при отправке в {chat}: {str(e)}")
            if time > 0:
                await asyncio.sleep(time)

        await message.edit("✅ Рассылка завершена!")

    async def ttidcmd(self, message):
        """Получить список всех чатов: .ttid"""
        dialogs = await message.client.get_dialogs()
        chat_list = [f"{chat.id} - {chat.title}" for chat in dialogs if chat.is_group or chat.is_channel]
        
        if not chat_list:
            await message.edit("❌ Нет доступных чатов.")
            return

        chat_text = "\n".join(chat_list)
        await utils.answer(message, f"📜 **Список чатов:**\n\n{chat_text}")

    async def ttuidcmd(self, message):
        """Получить список всех пользователей в ЛС: .ttuid"""
        dialogs = await message.client.get_dialogs()
        user_list = [f"{user.id} - {user.name}" for user in dialogs if user.is_user]

        if not user_list:
            await message.edit("❌ Нет доступных пользователей.")
            return

        user_text = "\n".join(user_list)
        await utils.answer(message, f"📜 **Список пользователей:**\n\n{user_text}")
