# meta developer: ВашНик
from .. import loader, utils
import asyncio

@loader.tds
class ChatBroadcasterMod(loader.Module):
    """Модуль для рассылки сообщений в чаты и ЛС"""
    strings = {"name": "ChatBroadcaster"}

    async def ttrcmd(self, message):
        """Отправка сообщений в чаты/ЛС: .ttr <chat_id,user_id> <text> [time] [quantity]"""
        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()

        if not args and not reply:
            await utils.answer(message, "❌ Ошибка: укажите чаты и текст или ответьте на сообщение.")
            return

        parts = args.split(" ", 1) if args else [""]

        # Разбираем ID чатов и пользователей
        chats_raw = parts[0].split(",")
        chats = []
        for chat in chats_raw:
            try:
                chats.append(int(chat))  # Преобразуем в int
            except ValueError:
                await utils.answer(message, f"❌ Ошибка: '{chat}' не является корректным ID.")
                return

        text_and_options = parts[1] if len(parts) > 1 else ""

        # Разбираем параметры (текст, время, количество)
        time, quantity = 0, 1
        text_parts = text_and_options.rsplit(" ", 2)  # Берем последние 2 аргумента как time и quantity

        if len(text_parts) > 2:
            text = text_parts[0]
            try:
                time = int(text_parts[1])
                quantity = int(text_parts[2])
            except ValueError:
                await utils.answer(message, "❌ Ошибка: некорректные параметры времени/количества.")
                return
        else:
            text = text_and_options

        # Если текст пустой и есть реплай, берем текст из реплая
        if not text and reply:
            if reply.text:
                text = reply.text
            elif reply.caption:
                text = reply.caption

        if not text and not reply:
            await utils.answer(message, "❌ Ошибка: нет текста или реплая с файлом.")
            return

        # Отправка сообщений
        success = 0
        errors = []

        for _ in range(quantity):
            for chat in chats:
                try:
                    if reply:
                        await message.client.send_file(chat, reply, caption=text if text else None)
                    else:
                        await message.client.send_message(chat, text)
                    success += 1
                except Exception as e:
                    errors.append(f"❌ Ошибка при отправке в {chat}: {str(e)}")

            if time > 0:
                await asyncio.sleep(time)

        # Итоговое сообщение
        result_msg = f"✅ Рассылка завершена! Отправлено: {success}"
        if errors:
            result_msg += f"\n⚠️ Ошибки:\n" + "\n".join(errors)

        await utils.answer(message, result_msg)

    async def ttidcmd(self, message):
        """Получить список всех чатов: .ttid"""
        dialogs = await message.client.get_dialogs()
        chat_list = [f"{chat.id} - {chat.title}" for chat in dialogs if chat.is_group or chat.is_channel]
        
        if not chat_list:
            await utils.answer(message, "❌ Нет доступных чатов.")
            return

        chat_text = "\n".join(chat_list)
        await utils.answer(message, f"📜 **Список чатов:**\n\n{chat_text}")

    async def ttuidcmd(self, message):
        """Получить список всех пользователей в ЛС: .ttuid"""
        dialogs = await message.client.get_dialogs()
        user_list = [f"{user.id} - {user.name}" for user in dialogs if user.is_user]

        if not user_list:
            await utils.answer(message, "❌ Нет доступных пользователей.")
            return

        user_text = "\n".join(user_list)
        await utils.answer(message, f"📜 **Список пользователей:**\n\n{user_text}")
