from .. import loader
import asyncio

#meta developer: @its_helz
# version: 1.0.0
# description: Module that sends messages in chats


class MassSender(loader.Module):
    """📢 Массовая рассылка сообщений по чатам."""

    strings = {"name": "UtilChat"}

    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        self.chats = db.get(self.strings["name"], "chats", [])

    async def addchatcmd(self, message):
        """➕ Добавить текущий чат"""
        chat_id = message.chat_id
        if chat_id not in self.chats:
            self.chats.append(chat_id)
            self.db.set(self.strings["name"], "chats", self.chats)
            await message.edit("✅ Чат добавлен.")
        else:
            await message.edit("⚠️ Уже в списке.")

    async def delchatcmd(self, message):
        """➖ Удалить текущий чат"""
        chat_id = message.chat_id
        if chat_id in self.chats:
            self.chats.remove(chat_id)
            self.db.set(self.strings["name"], "chats", self.chats)
            await message.edit("✅ Чат удалён.")
        else:
            await message.edit("⚠️ Чат не найден.")

    async def chatscmd(self, message):
        """📜 Список чатов"""
        if not self.chats:
            return await message.edit("📭 Список пуст.")
        chat_list = "\n".join([f"{chat}" for chat in self.chats])
        await message.edit(f"📜 Чаты:\n{chat_list}")

    async def sendcmd(self, message):
        """📩 Отправить сообщение (реплай или текст с медиа) с таймером и повторением"""
        args = message.raw_text.split()
        reply = await message.get_reply_message()
        text = " ".join(args[1:]) if len(args) > 1 else None
        media = reply.media if reply and reply.media else None
        
        delay = 0
        repeat = 1
        
        if len(args) > 2 and args[-2].isdigit() and args[-1].isdigit():
            delay = int(args[-2])
            repeat = int(args[-1])
            text = " ".join(args[1:-2]) if len(args) > 3 else None
        
        if not reply and not text:
            return await message.edit("⚠️ Укажите текст или ответьте на сообщение.")

        count = 0
        for _ in range(repeat):
            for chat in self.chats:
                try:
                    if media:
                        await self.client.send_file(chat, media, caption=text if text else reply.text)
                    else:
                        await self.client.send_message(chat, text if text else reply.text)
                    count += 1
                    if delay > 0:
                        await asyncio.sleep(delay)
                except Exception:
                    pass
        
        await message.edit(f"✅ Отправлено в {count} чатов {repeat} раз с задержкой {delay} сек.")

    async def addallcmd(self, message):
        """📥 Добавить все чаты"""
        dialogs = await self.client.get_dialogs()
        self.chats = [dialog.id for dialog in dialogs if dialog.is_group or dialog.is_channel or dialog.is_user]
        self.db.set(self.strings["name"], "chats", self.chats)
        await message.edit(f"✅ Добавлено {len(self.chats)} чатов.")

    async def clearcmd(self, message):
        """🗑 Очистить список чатов"""
        self.chats = []
        self.db.set(self.strings["name"], "chats", self.chats)
        await message.edit("🗑 Чаты очищены.")
